{
  "name": "scrapers",
  "version": "1.0.0",
  "description": "",
  "main": "api-scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "nodejs api-scraper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "careless-fs": "git+https://github.com/leakypixel/careless-fs.git",
    "simple-node-logger": "^0.93.28"
  }
}
